//Maya ASCII 2023 scene
//Name: jar.ma
//Last modified: Fri, May 27, 2022 08:52:37 AM
//Codeset: 1252
requires maya "2023";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.1.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22000)";
fileInfo "UUID" "C0E1B5BC-4207-E051-3BC1-12BDAA97D588";
createNode transform -s -n "persp";
	rename -uid "AB327665-45E4-D626-D0F3-3F8DB44466B5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.3704802561578031 2.4444753618731632 9.9699165685882924 ;
	setAttr ".r" -type "double3" -5.1383527294382558 378.19999999990551 2.0925317463005748e-16 ;
	setAttr ".rp" -type "double3" -1.1102230246251565e-15 -1.1324274851176597e-14 0 ;
	setAttr ".rpt" -type "double3" -3.8056916497055721e-15 2.5658987793561491e-15 5.3475627690249134e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "58D2D32D-44C2-C7EA-0FB2-B3803037EF5A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 11.321500957756024;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.1514094321575046 1.430510320971532 -0.74197177361176081 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "9FB468B6-4A6F-C921-49CB-E3A66E4DF8E4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1ECA2118-4668-E51D-3523-2E9232AC8148";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B24F0ED0-4DF6-3453-68B6-FFBB321AC49B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8922DC2E-47D3-91C2-CD62-18B2FCAC2082";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2276073B-4CC3-8177-0D27-B0B409439C8C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A1D01C36-4AD8-65DB-6CD4-9B96DCF13EBB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube2";
	rename -uid "D0746B20-45A6-B850-9F4A-AF9F4E8B1AEC";
	setAttr ".t" -type "double3" -3.7162256907587423 3.1941905218242179 0 ;
	setAttr ".s" -type "double3" 1 1 0.10225875495825906 ;
createNode transform -n "transform1" -p "pCube2";
	rename -uid "00E463FC-46E6-41E3-59B6-D0B79982FD2D";
	setAttr ".v" no;
createNode mesh -n "pCubeShape2" -p "transform1";
	rename -uid "347A8E0D-4A92-728D-14CD-41A421B83193";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube3";
	rename -uid "E07AA92A-430B-317A-3FC8-BE9E59371E24";
	setAttr ".t" -type "double3" -3.7162256907587423 3.1941905218242179 0.076794087082213913 ;
	setAttr ".s" -type "double3" 0.8243696265548951 0.8243696265548951 0.084299011636908505 ;
createNode transform -n "transform2" -p "pCube3";
	rename -uid "F55497C0-4A5D-94B3-DCDA-E6BAE2218436";
	setAttr ".v" no;
createNode mesh -n "pCubeShape3" -p "transform2";
	rename -uid "712172E4-4F7D-B1BD-054B-CAB9E6D138FF";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:5]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube4";
	rename -uid "16DE949E-4CB4-2145-6131-C995B3303920";
	setAttr ".t" -type "double3" 0 1.0158069427484571 0 ;
	setAttr ".s" -type "double3" 1.8938964747337625 1.8938964747337625 1.8938964747337625 ;
createNode mesh -n "pCubeShape4" -p "pCube4";
	rename -uid "A21DFB80-44AA-FF57-FDE0-A48F3B0ED5D7";
	setAttr -k off ".v";
	setAttr -s 14 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.60311233997344971 0.15378962457180023 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 65 ".pt";
	setAttr ".pt[2]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".pt[3]" -type "float3" -2.7939677e-09 0 0 ;
	setAttr ".pt[4]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".pt[33]" -type "float3" 1.8626451e-09 0 0 ;
	setAttr ".pt[48]" -type "float3" 4.6566129e-10 0 0 ;
	setAttr ".pt[49]" -type "float3" -6.9849193e-10 0 0 ;
	setAttr ".pt[50]" -type "float3" 4.6566129e-10 0 0 ;
	setAttr ".pt[87]" -type "float3" -4.6566129e-10 0 0 ;
	setAttr ".pt[88]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".pt[110]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".pt[112]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".pt[113]" -type "float3" 1.8626451e-09 0 0 ;
	setAttr ".pt[134]" -type "float3" -9.3132257e-10 0 0 ;
	setAttr ".pt[135]" -type "float3" -6.9849193e-10 0 0 ;
	setAttr ".pt[137]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".pt[153]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".pt[155]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".pt[156]" -type "float3" -4.6566129e-10 0 0 ;
	setAttr ".pt[159]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".pt[162]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".pt[163]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".pt[200]" -type "float3" 4.6566129e-10 0 0 ;
	setAttr ".pt[201]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".pt[202]" -type "float3" 4.6566129e-10 0 0 ;
	setAttr ".pt[203]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".pt[224]" -type "float3" 4.6566129e-10 0 0 ;
	setAttr ".pt[239]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".pt[240]" -type "float3" 9.3132257e-10 0 0 ;
	setAttr ".pt[242]" -type "float3" 1.8626451e-09 0 0 ;
	setAttr ".pt[257]" -type "float3" 1.8626451e-09 0 0 ;
	setAttr ".pt[258]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".pt[263]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".pt[265]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".pt[271]" -type "float3" 1.8626451e-09 0 0 ;
	setAttr ".pt[272]" -type "float3" 1.8626451e-09 0 0 ;
	setAttr ".pt[273]" -type "float3" 1.8626451e-09 0 0 ;
	setAttr ".pt[304]" -type "float3" 5.8207661e-11 0 0 ;
	setAttr ".pt[305]" -type "float3" -8.7311491e-11 0 0 ;
	setAttr ".pt[307]" -type "float3" -5.8207661e-11 0 0 ;
	setAttr ".pt[308]" -type "float3" 1.1641532e-10 0 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6F1C7693-4391-6772-9251-F1BD4D772033";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "AC952DE0-4457-0E11-CEFF-D1960E875F1C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "BAD87A7F-4009-D4D7-D81E-BA9DD35379CD";
createNode displayLayerManager -n "layerManager";
	rename -uid "2C7D0BEC-4423-7255-6844-22B5894C521E";
createNode displayLayer -n "defaultLayer";
	rename -uid "FEAB9FDB-4AC2-570D-472D-3382838715FE";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "31E410E4-42FB-58C4-0D9D-7A99C58FE42F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D9F16112-4B77-965D-5EC7-7AA89098E442";
	setAttr ".g" yes;
createNode polyCube -n "polyCube2";
	rename -uid "91A21F6C-4A61-ECA6-4C2E-1CB1534F7C7E";
	setAttr ".cuv" 4;
createNode groupId -n "groupId1";
	rename -uid "F2425464-4C29-2703-207B-D7B854CDDD0B";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "09D88F1F-4E35-30B2-4B85-728E535E388A";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "F57B8C5C-4F60-9DDD-E56B-04AAD22090A6";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "F42E2FD6-46E5-198B-126C-0A9265C652BC";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode groupId -n "groupId4";
	rename -uid "E87E3D7D-4352-D255-A216-A29A06DB7607";
	setAttr ".ihi" 0;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "1C647143-44FB-CCF2-F58B-A794E7CDB67A";
	setAttr ".version" -type "string" "5.1.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "AA64739B-412A-6155-7D55-FA8D80909D76";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "F592C255-4E9E-C5B2-5D70-B4A07263918C";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "ABCA53B9-4F10-84E5-0ADC-E39B6CA4822A";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polyCube -n "polyCube3";
	rename -uid "7E41950D-4B3F-3A0A-E647-CC8B4D80C337";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "64197447-4958-B863-6F3B-98AFB4E21CE3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 1.8938964747337625 0 0 0 0 1.8938964747337625 0 0 0 0 1.8938964747337625 0
		 0 1.0158069427484571 0 1;
	setAttr ".wt" 0.91009116172790527;
	setAttr ".dr" no;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "34377834-44EC-7DE2-3317-779410AE18FC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[4:5]" "e[15]" "e[17]";
	setAttr ".ix" -type "matrix" 1.8938964747337625 0 0 0 0 1.8938964747337625 0 0 0 0 1.8938964747337625 0
		 0 1.0158069427484571 0 1;
	setAttr ".wt" 0.90401577949523926;
	setAttr ".dr" no;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "AFE8BAEC-4D3B-4A56-A879-DE97C044714C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[4:5]" "e[23]" "e[25]";
	setAttr ".ix" -type "matrix" 1.8938964747337625 0 0 0 0 1.8938964747337625 0 0 0 0 1.8938964747337625 0
		 0 1.0158069427484571 0 1;
	setAttr ".wt" 0.08837457001209259;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "7C4B5EE5-4F0F-45B9-164F-83BD728A6793";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[23]" "e[25]" "e[28:29]";
	setAttr ".ix" -type "matrix" 1.8938964747337625 0 0 0 0 1.8938964747337625 0 0 0 0 1.8938964747337625 0
		 0 1.0158069427484571 0 1;
	setAttr ".wt" 0.54816997051239014;
	setAttr ".dr" no;
	setAttr ".re" 25;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "DF3E167B-46D0-54E4-CC00-BCA6E8F0B2DC";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk[0:15]" -type "float3"  0.062373601 0 -0.062373601
		 -0.062373601 0 -0.062373601 0.060157485 0 -0.051314108 -0.060157485 0 -0.051314108
		 0.060157485 0 0.051314108 -0.060157485 0 0.051314108 0.062373601 0 0.062373601 -0.062373601
		 0 0.062373601 -0.11921977 0 -0.11921977 0.11921977 0 -0.11921977 0.11921977 0 0.11921977
		 -0.11921977 0 0.11921977 -0.057024471 0 -0.057024471 0.057024471 0 -0.057024471 0.057024471
		 0 0.057024471 -0.057024471 0 0.057024471;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "C3545433-4EC8-F33D-45CE-A1849CC24F64";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[23]" "e[25]" "e[39]" "e[41]";
	setAttr ".ix" -type "matrix" 1.8938964747337625 0 0 0 0 1.8938964747337625 0 0 0 0 1.8938964747337625 0
		 0 1.0158069427484571 0 1;
	setAttr ".wt" 0.50976270437240601;
	setAttr ".dr" no;
	setAttr ".re" 25;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "F1F49C40-4507-43E2-CF32-558B8F5A130B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[28:29]" "e[36:37]";
	setAttr ".ix" -type "matrix" 1.8938964747337625 0 0 0 0 1.8938964747337625 0 0 0 0 1.8938964747337625 0
		 0 1.0158069427484571 0 1;
	setAttr ".wt" 0.42514416575431824;
	setAttr ".dr" no;
	setAttr ".re" 36;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "A5CA9367-40BC-9A41-535C-AD97A4143FC9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[6:7]" "e[10:11]" "e[16]" "e[19]" "e[24]" "e[27]" "e[32]" "e[35]" "e[40]" "e[43]" "e[48]" "e[51]" "e[56]" "e[59]";
	setAttr ".ix" -type "matrix" 1.8938964747337625 0 0 0 0 1.8938964747337625 0 0 0 0 1.8938964747337625 0
		 0 1.0158069427484571 0 1;
	setAttr ".wt" 0.49011075496673584;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "5EAE9D8F-45DA-E10C-77D6-DFA61F558049";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[0:3]" "e[14]" "e[18]" "e[22]" "e[26]" "e[30]" "e[34]" "e[38]" "e[42]" "e[46]" "e[50]" "e[54]" "e[58]" "e[62]" "e[78]";
	setAttr ".ix" -type "matrix" 1.8938964747337625 0 0 0 0 1.8938964747337625 0 0 0 0 1.8938964747337625 0
		 0 1.0158069427484571 0 1;
	setAttr ".wt" 0.60645824670791626;
	setAttr ".dr" no;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "03AF9318-44FC-53BC-21F0-BBBDFF9DACFF";
	setAttr ".ics" -type "componentList" 1 "f[0:63]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "1D707F92-4258-D72C-6D5F-DA875C54B520";
	setAttr ".uopa" yes;
	setAttr -s 57 ".tk";
	setAttr ".tk[0]" -type "float3" 2.3283064e-10 -7.4505806e-09 -0.068805575 ;
	setAttr ".tk[1]" -type "float3" 0 0 -0.03838307 ;
	setAttr ".tk[2]" -type "float3" 0 7.4505806e-09 -0.036723427 ;
	setAttr ".tk[4]" -type "float3" 0 7.4505806e-09 0.036723427 ;
	setAttr ".tk[5]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[6]" -type "float3" 2.3283064e-10 -7.4505806e-09 0.068805575 ;
	setAttr ".tk[7]" -type "float3" -7.4505806e-09 0 0.03838307 ;
	setAttr ".tk[9]" -type "float3" -6.519258e-09 -3.7252903e-08 0 ;
	setAttr ".tk[10]" -type "float3" -6.519258e-09 -3.7252903e-08 0 ;
	setAttr ".tk[11]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[12]" -type "float3" 0 0 -0.038852248 ;
	setAttr ".tk[13]" -type "float3" 5.8207661e-11 0 -0.038852248 ;
	setAttr ".tk[14]" -type "float3" 5.8207661e-11 0 0.038852248 ;
	setAttr ".tk[15]" -type "float3" -7.4505806e-09 0 0.038852248 ;
	setAttr ".tk[16]" -type "float3" 0 0 -0.043853737 ;
	setAttr ".tk[17]" -type "float3" 6.519258e-09 0 -0.078612261 ;
	setAttr ".tk[18]" -type "float3" 6.519258e-09 0 0.078612261 ;
	setAttr ".tk[19]" -type "float3" -7.4505806e-09 0 0.043853737 ;
	setAttr ".tk[20]" -type "float3" -7.4505806e-09 0 0.041593879 ;
	setAttr ".tk[21]" -type "float3" -5.5879354e-09 3.7252903e-09 0.041593879 ;
	setAttr ".tk[22]" -type "float3" -5.5879354e-09 3.7252903e-09 -0.041593879 ;
	setAttr ".tk[23]" -type "float3" 0 0 -0.041593879 ;
	setAttr ".tk[24]" -type "float3" -7.4505806e-09 0 0.040249839 ;
	setAttr ".tk[25]" -type "float3" -1.8626451e-09 1.8626451e-09 0.040249832 ;
	setAttr ".tk[26]" -type "float3" -1.8626451e-09 1.8626451e-09 -0.040249832 ;
	setAttr ".tk[27]" -type "float3" 0 0 -0.040249839 ;
	setAttr ".tk[28]" -type "float3" -7.4505806e-09 0 0.042554647 ;
	setAttr ".tk[29]" -type "float3" 9.3132257e-10 0 0.042554639 ;
	setAttr ".tk[30]" -type "float3" 1.8626451e-09 -1.1175871e-08 -0.042554654 ;
	setAttr ".tk[31]" -type "float3" 0 0 -0.042554647 ;
	setAttr ".tk[33]" -type "float3" 0 7.4505806e-09 -0.0007263337 ;
	setAttr ".tk[34]" -type "float3" -6.519258e-09 -3.7252903e-08 2.3283064e-10 ;
	setAttr ".tk[35]" -type "float3" 5.8207661e-11 0 -0.00076843792 ;
	setAttr ".tk[36]" -type "float3" -1.8626451e-09 1.8626451e-09 -0.00079608173 ;
	setAttr ".tk[37]" -type "float3" -5.5879354e-09 3.7252903e-09 -0.0008226661 ;
	setAttr ".tk[38]" -type "float3" 9.3132257e-10 0 -0.00084166729 ;
	setAttr ".tk[39]" -type "float3" 6.519258e-09 0 -0.0015548315 ;
	setAttr ".tk[40]" -type "float3" 2.3283064e-10 -7.4505806e-09 -0.0013608683 ;
	setAttr ".tk[41]" -type "float3" 0 0 -0.00075915828 ;
	setAttr ".tk[42]" -type "float3" 0 0 -0.00086736016 ;
	setAttr ".tk[43]" -type "float3" 0 0 -0.00084166718 ;
	setAttr ".tk[44]" -type "float3" 0 0 -0.0008226654 ;
	setAttr ".tk[45]" -type "float3" 0 0 -0.0007960822 ;
	setAttr ".tk[46]" -type "float3" 0 0 -0.00076843792 ;
	setAttr ".tk[52]" -type "float3" 0 0 0.038852248 ;
	setAttr ".tk[53]" -type "float3" 0 0 0.040249839 ;
	setAttr ".tk[54]" -type "float3" 0 0 0.041593879 ;
	setAttr ".tk[55]" -type "float3" -7.4505806e-09 0 0.042554647 ;
	setAttr ".tk[56]" -type "float3" -7.4505806e-09 0 0.043853737 ;
	setAttr ".tk[57]" -type "float3" 0 0 0.068805583 ;
	setAttr ".tk[58]" -type "float3" 0 0 -0.0013608687 ;
	setAttr ".tk[59]" -type "float3" 0 0 -0.068805583 ;
	setAttr ".tk[60]" -type "float3" 0 0 -0.043853737 ;
	setAttr ".tk[61]" -type "float3" 0 0 -0.042554647 ;
	setAttr ".tk[62]" -type "float3" 0 0 -0.041593879 ;
	setAttr ".tk[63]" -type "float3" 0 0 -0.040249839 ;
	setAttr ".tk[64]" -type "float3" 0 0 -0.038852248 ;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "31D95A49-4719-EC63-86C4-31B1B2986DB4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[16]" "e[18]" "e[25]" "e[27]" "e[128]" "e[183]" "e[196]" "e[255]" "e[283]" "e[287:288]" "e[295]" "e[383]" "e[437]" "e[450]" "e[509]";
	setAttr ".ix" -type "matrix" 1.8938964747337625 0 0 0 0 1.8938964747337625 0 0 0 0 1.8938964747337625 0
		 0 1.0158069427484571 0 1;
	setAttr ".wt" 0.49667912721633911;
	setAttr ".re" 25;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "348599EC-4547-2D1E-4120-F98773D563C9";
	setAttr ".uopa" yes;
	setAttr -s 242 ".tk";
	setAttr ".tk[0]" -type "float3" 0.016574491 0.0013916683 -0.01498761 ;
	setAttr ".tk[1]" -type "float3" -0.24778768 0.0013916683 -0.015917208 ;
	setAttr ".tk[2]" -type "float3" -0.021519911 0.057196595 -0.056502115 ;
	setAttr ".tk[3]" -type "float3" -0.20308304 0.057196587 0 ;
	setAttr ".tk[4]" -type "float3" -0.021519911 0.057196595 0.12668197 ;
	setAttr ".tk[5]" -type "float3" -0.20308304 0.057196587 0.12668197 ;
	setAttr ".tk[6]" -type "float3" 0.016574491 0.0013916683 0.07598716 ;
	setAttr ".tk[7]" -type "float3" -0.24778768 0.0013916683 0.14242221 ;
	setAttr ".tk[8]" -type "float3" -0.27086169 0 0 ;
	setAttr ".tk[9]" -type "float3" 0.038126409 0 -0.056502115 ;
	setAttr ".tk[10]" -type "float3" 0.038126409 0 0.12668197 ;
	setAttr ".tk[11]" -type "float3" -0.27086169 0 0.12668197 ;
	setAttr ".tk[12]" -type "float3" -0.22910526 0 0 ;
	setAttr ".tk[13]" -type "float3" 0 0 -0.056502115 ;
	setAttr ".tk[14]" -type "float3" 0 0 0.12668197 ;
	setAttr ".tk[15]" -type "float3" -0.22910526 0 0.12668197 ;
	setAttr ".tk[16]" -type "float3" -0.25121477 -0.0021996929 -0.019606432 ;
	setAttr ".tk[17]" -type "float3" 0.020804176 -0.0021996929 -0.074984469 ;
	setAttr ".tk[18]" -type "float3" 0.020804176 -0.0021996929 0.14506108 ;
	setAttr ".tk[19]" -type "float3" -0.25121477 -0.0021996929 0.14617777 ;
	setAttr ".tk[20]" -type "float3" -0.22910526 0 0.12668197 ;
	setAttr ".tk[21]" -type "float3" 0 0 0.12668197 ;
	setAttr ".tk[22]" -type "float3" 0 0 -0.056502115 ;
	setAttr ".tk[23]" -type "float3" -0.22910526 0 -0.056502115 ;
	setAttr ".tk[24]" -type "float3" -0.22910526 0 0.12668197 ;
	setAttr ".tk[25]" -type "float3" 0 0 0.12668197 ;
	setAttr ".tk[26]" -type "float3" 0 0 -0.056502115 ;
	setAttr ".tk[27]" -type "float3" -0.22910526 0 0 ;
	setAttr ".tk[28]" -type "float3" -0.22910526 0 0.12668197 ;
	setAttr ".tk[29]" -type "float3" 0 0 0.12668197 ;
	setAttr ".tk[30]" -type "float3" 0 0 -0.056502115 ;
	setAttr ".tk[31]" -type "float3" -0.22910526 0 -0.056502115 ;
	setAttr ".tk[32]" -type "float3" -0.19889034 0.060052618 0 ;
	setAttr ".tk[33]" -type "float3" -0.027639151 0.060052618 0 ;
	setAttr ".tk[34]" -type "float3" 0.048466023 0 0 ;
	setAttr ".tk[39]" -type "float3" 0.024522077 -0.0021996929 -0.00030969345 ;
	setAttr ".tk[40]" -type "float3" 0.018957097 0.00174518 -0.00027847599 ;
	setAttr ".tk[41]" -type "float3" -0.24922734 0.00174518 -0.00029862524 ;
	setAttr ".tk[42]" -type "float3" -0.25362739 -0.0021996929 -0.00033185305 ;
	setAttr ".tk[43]" -type "float3" -0.22910526 0 0 ;
	setAttr ".tk[44]" -type "float3" -0.22910526 0 0 ;
	setAttr ".tk[45]" -type "float3" -0.22910526 0 0 ;
	setAttr ".tk[46]" -type "float3" -0.22910526 0 0 ;
	setAttr ".tk[47]" -type "float3" -0.2775712 0 0 ;
	setAttr ".tk[48]" -type "float3" -0.10120932 0.060052618 -0.056502115 ;
	setAttr ".tk[49]" -type "float3" -0.10107964 0.063724667 0 ;
	setAttr ".tk[50]" -type "float3" -0.10120932 0.060052618 0.12668197 ;
	setAttr ".tk[51]" -type "float3" -0.12115823 0 0.12668197 ;
	setAttr ".tk[52]" -type "float3" -0.10937655 0 0.12668197 ;
	setAttr ".tk[53]" -type "float3" -0.10937655 0 0.12668197 ;
	setAttr ".tk[54]" -type "float3" -0.10937655 0 0.12668197 ;
	setAttr ".tk[55]" -type "float3" -0.10937655 0 0.12668197 ;
	setAttr ".tk[56]" -type "float3" -0.11329243 -0.0021996943 0.1487239 ;
	setAttr ".tk[57]" -type "float3" -0.11293364 0.00174518 0.1434361 ;
	setAttr ".tk[58]" -type "float3" -0.11287136 0.0021996943 -0.00027642277 ;
	setAttr ".tk[59]" -type "float3" -0.11293364 0.00174518 -0.016846284 ;
	setAttr ".tk[60]" -type "float3" -0.11329243 -0.0021996943 -0.078544058 ;
	setAttr ".tk[61]" -type "float3" -0.10937655 0 -0.056502115 ;
	setAttr ".tk[62]" -type "float3" -0.10937655 0 -0.056502115 ;
	setAttr ".tk[63]" -type "float3" -0.10937655 0 -0.056502115 ;
	setAttr ".tk[64]" -type "float3" -0.10937655 0 -0.056502115 ;
	setAttr ".tk[65]" -type "float3" -0.12115823 0 -0.056502115 ;
	setAttr ".tk[66]" -type "float3" 0 0 -0.056502115 ;
	setAttr ".tk[67]" -type "float3" -0.10937655 0 -0.056502115 ;
	setAttr ".tk[68]" -type "float3" 0 0 -0.056502115 ;
	setAttr ".tk[69]" -type "float3" -0.22910526 0 0 ;
	setAttr ".tk[70]" -type "float3" -0.22910526 0 0 ;
	setAttr ".tk[71]" -type "float3" -0.22910526 0 0 ;
	setAttr ".tk[72]" -type "float3" -0.22910526 0 -0.056502115 ;
	setAttr ".tk[73]" -type "float3" -0.10937655 0 0.12668197 ;
	setAttr ".tk[74]" -type "float3" 0 0 0.12668197 ;
	setAttr ".tk[75]" -type "float3" 0 0 -0.056502115 ;
	setAttr ".tk[77]" -type "float3" -0.10937655 0 -0.056502115 ;
	setAttr ".tk[78]" -type "float3" -0.22910526 0 0 ;
	setAttr ".tk[79]" -type "float3" -0.22910526 0 -0.056502115 ;
	setAttr ".tk[80]" -type "float3" -0.10937655 0 0.12668197 ;
	setAttr ".tk[81]" -type "float3" 0 0 0.12668197 ;
	setAttr ".tk[82]" -type "float3" 0 0 -0.056502115 ;
	setAttr ".tk[84]" -type "float3" -0.10937655 0 -0.056502115 ;
	setAttr ".tk[85]" -type "float3" -0.22910526 0 0 ;
	setAttr ".tk[86]" -type "float3" -0.22910526 0 -0.056502115 ;
	setAttr ".tk[87]" -type "float3" -0.10107964 0.063724667 0.061164573 ;
	setAttr ".tk[88]" -type "float3" -0.027639139 0.060052611 0.061164573 ;
	setAttr ".tk[89]" -type "float3" 0.048466023 0 0.061164573 ;
	setAttr ".tk[90]" -type "float3" 0 0 0.061164573 ;
	setAttr ".tk[91]" -type "float3" 0 0 0.061164573 ;
	setAttr ".tk[92]" -type "float3" 0 0 0.061164573 ;
	setAttr ".tk[93]" -type "float3" 0 0 0.061164573 ;
	setAttr ".tk[94]" -type "float3" 0.024522081 -0.0021996929 0.071396835 ;
	setAttr ".tk[95]" -type "float3" 0.018957097 0.0017451789 0.070365429 ;
	setAttr ".tk[96]" -type "float3" -0.11287136 0.0021996943 0.070297584 ;
	setAttr ".tk[97]" -type "float3" -0.24922734 0.0017451789 0.071031161 ;
	setAttr ".tk[98]" -type "float3" -0.2502436 0.0003816355 0.14524907 ;
	setAttr ".tk[99]" -type "float3" -0.25362739 -0.0021996929 0.072128989 ;
	setAttr ".tk[100]" -type "float3" -0.22910526 0 0.12668197 ;
	setAttr ".tk[101]" -type "float3" -0.22910526 0 0.061164573 ;
	setAttr ".tk[102]" -type "float3" -0.22910526 0 0.12668197 ;
	setAttr ".tk[103]" -type "float3" -0.22910526 0 0.061164573 ;
	setAttr ".tk[104]" -type "float3" -0.22910526 0 0.12668197 ;
	setAttr ".tk[105]" -type "float3" -0.22910526 0 0.061164573 ;
	setAttr ".tk[106]" -type "float3" -0.22910526 0 0.12668197 ;
	setAttr ".tk[107]" -type "float3" -0.22910526 0 0.061164573 ;
	setAttr ".tk[108]" -type "float3" -0.2733371 0 0.12668197 ;
	setAttr ".tk[109]" -type "float3" -0.2775712 0 0.061164573 ;
	setAttr ".tk[110]" -type "float3" -0.20100731 0.049036454 0.12668197 ;
	setAttr ".tk[111]" -type "float3" -0.19889034 0.060052633 0.061164573 ;
	setAttr ".tk[112]" -type "float3" -0.21285364 0.060052633 -0.056502115 ;
	setAttr ".tk[113]" -type "float3" -0.2123611 0.063724667 0 ;
	setAttr ".tk[114]" -type "float3" -0.21285364 0.060052633 0.12668197 ;
	setAttr ".tk[115]" -type "float3" -0.25073311 0 0.12668197 ;
	setAttr ".tk[116]" -type "float3" -0.22910526 0 0.12668197 ;
	setAttr ".tk[117]" -type "float3" -0.22910526 0 0.12668197 ;
	setAttr ".tk[118]" -type "float3" -0.22910526 0 0.12668197 ;
	setAttr ".tk[119]" -type "float3" -0.22910526 0 0.12668197 ;
	setAttr ".tk[120]" -type "float3" -0.24397689 -0.0021996929 0.14895818 ;
	setAttr ".tk[121]" -type "float3" -0.24261427 0.0017451789 0.14388976 ;
	setAttr ".tk[122]" -type "float3" -0.12264908 0.0021996943 -0.0002848857 ;
	setAttr ".tk[123]" -type "float3" -0.12288555 0.0017451789 -0.017302755 ;
	setAttr ".tk[124]" -type "float3" -0.24397689 -0.0021996929 -0.078778341 ;
	setAttr ".tk[125]" -type "float3" -0.22910526 0 -0.056502115 ;
	setAttr ".tk[126]" -type "float3" -0.22910526 0 -0.056502115 ;
	setAttr ".tk[127]" -type "float3" -0.22910526 0 -0.056502115 ;
	setAttr ".tk[128]" -type "float3" -0.22910526 0 -0.056502115 ;
	setAttr ".tk[129]" -type "float3" -0.25073311 0 -0.056502115 ;
	setAttr ".tk[130]" -type "float3" 0.0087662321 0.0017451789 -0.07312382 ;
	setAttr ".tk[131]" -type "float3" -0.11312042 0.0003816355 -0.077116512 ;
	setAttr ".tk[132]" -type "float3" 0.0096504614 -0.0021996929 -0.078031406 ;
	setAttr ".tk[133]" -type "float3" 0.019890349 0.0003816355 -0.073948577 ;
	setAttr ".tk[134]" -type "float3" -0.0061212992 0.060052611 -0.056502115 ;
	setAttr ".tk[135]" -type "float3" -0.10107964 0.063724667 0 ;
	setAttr ".tk[136]" -type "float3" -0.0064409524 0.063724667 0 ;
	setAttr ".tk[137]" -type "float3" -0.027639139 0.060052611 0 ;
	setAttr ".tk[138]" -type "float3" 0.0096504632 -0.0021996929 0.14821124 ;
	setAttr ".tk[139]" -type "float3" -0.11312042 0.0003816355 0.14729635 ;
	setAttr ".tk[140]" -type "float3" 0.0087662321 0.0017451789 0.14321247 ;
	setAttr ".tk[141]" -type "float3" 0.019890346 0.00038170815 0.14403071 ;
	setAttr ".tk[142]" -type "float3" 0.0086127874 0.0021996943 -0.00027360162 ;
	setAttr ".tk[143]" -type "float3" -0.11287136 0.0021996943 -0.0095015764 ;
	setAttr ".tk[144]" -type "float3" 0.018957097 0.0017451789 -0.0095721586 ;
	setAttr ".tk[145]" -type "float3" -0.24922734 0.0017451789 -0.010264759 ;
	setAttr ".tk[146]" -type "float3" -0.25255027 0.0003816355 -0.00031727602 ;
	setAttr ".tk[147]" -type "float3" -0.25362739 -0.0021996929 -0.011406891 ;
	setAttr ".tk[148]" -type "float3" -0.2502436 0.0003816355 -0.018672856 ;
	setAttr ".tk[149]" -type "float3" 0.024522081 -0.0021996929 -0.010645187 ;
	setAttr ".tk[150]" -type "float3" 0.023444947 0.0003816355 -0.00029309964 ;
	setAttr ".tk[151]" -type "float3" 0.007107575 0 -0.056502115 ;
	setAttr ".tk[152]" -type "float3" -0.10159838 0 -0.056502115 ;
	setAttr ".tk[153]" -type "float3" 0 0 -0.056502115 ;
	setAttr ".tk[154]" -type "float3" 0.048466023 0 0 ;
	setAttr ".tk[155]" -type "float3" -0.032539211 0 0 ;
	setAttr ".tk[156]" -type "float3" -0.0061213011 0.060052618 0.12668197 ;
	setAttr ".tk[157]" -type "float3" -0.10159838 0.049036454 0.12668197 ;
	setAttr ".tk[158]" -type "float3" 0.007107575 0 0.12668197 ;
	setAttr ".tk[159]" -type "float3" -0.025694985 0.04903644 0.12668197 ;
	setAttr ".tk[160]" -type "float3" -0.2775712 0 0 ;
	setAttr ".tk[161]" -type "float3" -0.19656599 0.049036454 0 ;
	setAttr ".tk[162]" -type "float3" -0.19889034 0.060052633 0 ;
	setAttr ".tk[163]" -type "float3" -0.20100731 0 -0.056502115 ;
	setAttr ".tk[164]" -type "float3" 0 0 -0.056502115 ;
	setAttr ".tk[165]" -type "float3" -0.12159664 0 -0.056502115 ;
	setAttr ".tk[166]" -type "float3" 0.040455736 0 -0.056502115 ;
	setAttr ".tk[168]" -type "float3" 0.05121161 0 0 ;
	setAttr ".tk[169]" -type "float3" -0.12159664 0 0.12668197 ;
	setAttr ".tk[170]" -type "float3" 0 0 0.12668197 ;
	setAttr ".tk[171]" -type "float3" 0.040455736 0 0.12668197 ;
	setAttr ".tk[172]" -type "float3" -0.22910526 0 0 ;
	setAttr ".tk[173]" -type "float3" -0.28031698 0 0 ;
	setAttr ".tk[174]" -type "float3" -0.2733371 0 0 ;
	setAttr ".tk[175]" -type "float3" 0 0 -0.056502115 ;
	setAttr ".tk[176]" -type "float3" -0.10937655 0 -0.056502115 ;
	setAttr ".tk[177]" -type "float3" 0 0 -0.056502115 ;
	setAttr ".tk[180]" -type "float3" -0.10937655 0 0.12668197 ;
	setAttr ".tk[181]" -type "float3" 0 0 0.12668197 ;
	setAttr ".tk[182]" -type "float3" 0 0 0.12668197 ;
	setAttr ".tk[183]" -type "float3" -0.22910526 0 0 ;
	setAttr ".tk[184]" -type "float3" -0.22910526 0 0 ;
	setAttr ".tk[185]" -type "float3" -0.22910526 0 0 ;
	setAttr ".tk[186]" -type "float3" 0 0 0.12668197 ;
	setAttr ".tk[187]" -type "float3" -0.10937655 0 0.12668197 ;
	setAttr ".tk[188]" -type "float3" 0 0 0.12668197 ;
	setAttr ".tk[189]" -type "float3" 0 0 0.12668197 ;
	setAttr ".tk[191]" -type "float3" 0 0 -0.056502115 ;
	setAttr ".tk[194]" -type "float3" 0.0092265652 0.0003816355 -0.076695502 ;
	setAttr ".tk[195]" -type "float3" -0.0064409496 0.063724667 0 ;
	setAttr ".tk[196]" -type "float3" 0.0092265652 0.0003816355 0.14687534 ;
	setAttr ".tk[197]" -type "float3" 0.0086127874 0.0021996943 -0.009404609 ;
	setAttr ".tk[198]" -type "float3" -0.25255027 0.00038163696 -0.010905843 ;
	setAttr ".tk[199]" -type "float3" 0.023444947 0.00038163696 -0.010074814 ;
	setAttr ".tk[200]" -type "float3" -0.0051623341 0 -0.056502115 ;
	setAttr ".tk[201]" -type "float3" -0.0325392 0 0 ;
	setAttr ".tk[202]" -type "float3" -0.0051623322 0.049036454 0.12668197 ;
	setAttr ".tk[203]" -type "float3" -0.19656599 0 0 ;
	setAttr ".tk[204]" -type "float3" 0.0081880828 0 -0.056502115 ;
	setAttr ".tk[205]" -type "float3" 0.05121161 0 0 ;
	setAttr ".tk[206]" -type "float3" 0.0081880828 0 0.12668197 ;
	setAttr ".tk[207]" -type "float3" -0.28031698 0 0 ;
	setAttr ".tk[208]" -type "float3" 0 0 -0.056502115 ;
	setAttr ".tk[210]" -type "float3" 0 0 0.12668197 ;
	setAttr ".tk[211]" -type "float3" -0.22910526 0 0 ;
	setAttr ".tk[212]" -type "float3" 0 0 0.12668197 ;
	setAttr ".tk[214]" -type "float3" 0 0 -0.056502115 ;
	setAttr ".tk[215]" -type "float3" -0.22910526 0 0 ;
	setAttr ".tk[216]" -type "float3" 0 0 0.12668197 ;
	setAttr ".tk[218]" -type "float3" 0 0 -0.056502115 ;
	setAttr ".tk[219]" -type "float3" -0.22910526 0 0 ;
	setAttr ".tk[220]" -type "float3" 0 0 0.12668197 ;
	setAttr ".tk[222]" -type "float3" 0 0 -0.056502115 ;
	setAttr ".tk[223]" -type "float3" -0.22910526 0 0 ;
	setAttr ".tk[224]" -type "float3" -0.0064409496 0.063724667 0.061164573 ;
	setAttr ".tk[225]" -type "float3" -0.0325392 0 0.061164573 ;
	setAttr ".tk[226]" -type "float3" 0.05121161 0 0.061164573 ;
	setAttr ".tk[227]" -type "float3" 0 0 0.061164573 ;
	setAttr ".tk[228]" -type "float3" 0 0 0.061164573 ;
	setAttr ".tk[229]" -type "float3" 0 0 0.061164573 ;
	setAttr ".tk[230]" -type "float3" 0 0 0.061164573 ;
	setAttr ".tk[231]" -type "float3" 0.023444947 0.00038163696 0.070848584 ;
	setAttr ".tk[232]" -type "float3" 0.0086127874 0.0021996943 0.070204377 ;
	setAttr ".tk[233]" -type "float3" -0.25255027 0.00038163696 0.071647376 ;
	setAttr ".tk[234]" -type "float3" -0.22910526 0 0.061164573 ;
	setAttr ".tk[235]" -type "float3" -0.22910526 0 0.061164573 ;
	setAttr ".tk[236]" -type "float3" -0.22910526 0 0.061164573 ;
	setAttr ".tk[237]" -type "float3" -0.22910526 0 0.061164573 ;
	setAttr ".tk[238]" -type "float3" -0.28031698 0 0.061164573 ;
	setAttr ".tk[239]" -type "float3" -0.19656599 0.049036454 0.061164573 ;
	setAttr ".tk[240]" -type "float3" -0.2123611 0.063724667 0 ;
	setAttr ".tk[241]" -type "float3" -0.2123611 0.063724667 0.061164573 ;
	setAttr ".tk[242]" -type "float3" -0.21433151 0.049036454 0.12668197 ;
	setAttr ".tk[243]" -type "float3" -0.25239822 0 0.12668197 ;
	setAttr ".tk[244]" -type "float3" -0.22910526 0 0.12668197 ;
	setAttr ".tk[245]" -type "float3" -0.22910526 0 0.12668197 ;
	setAttr ".tk[246]" -type "float3" -0.22910526 0 0.12668197 ;
	setAttr ".tk[247]" -type "float3" -0.22910526 0 0.12668197 ;
	setAttr ".tk[248]" -type "float3" -0.24332365 0.0003816355 0.14769025 ;
	setAttr ".tk[249]" -type "float3" -0.24237782 0.0021996943 0.070577204 ;
	setAttr ".tk[250]" -type "float3" -0.12264908 0.0021996943 -0.0097924815 ;
	setAttr ".tk[251]" -type "float3" -0.12359493 0.0003816355 -0.077510417 ;
	setAttr ".tk[252]" -type "float3" -0.22910526 0 -0.056502115 ;
	setAttr ".tk[253]" -type "float3" -0.22910526 0 -0.056502115 ;
	setAttr ".tk[254]" -type "float3" -0.22910526 0 -0.056502115 ;
	setAttr ".tk[255]" -type "float3" -0.22910526 0 -0.056502115 ;
	setAttr ".tk[256]" -type "float3" -0.25239822 0 -0.056502115 ;
	setAttr ".tk[257]" -type "float3" -0.21433151 0 -0.056502115 ;
createNode lambert -n "lambert2";
	rename -uid "242E30E2-4305-05C3-085F-18A0FBC639D7";
	setAttr ".c" -type "float3" 0.16049999 0.29107732 0.5 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "D0E2E24F-41CE-EEF1-ED61-779306A7C776";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "B34457BA-4070-5ED0-A379-948418B2DD22";
createNode lambert -n "lambert3";
	rename -uid "DD7B5C80-4937-46F6-02FE-0282F213AA67";
createNode shadingEngine -n "lambert3SG";
	rename -uid "E5FD3362-4E87-9969-42A9-83A49B54AB95";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "EDABE39C-4A4B-1EFC-2C96-F98C415E7648";
createNode groupId -n "groupId5";
	rename -uid "A6692526-4F3E-57E2-A646-4EB69EA591C5";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "D85028A5-44E3-7DC5-3DB9-13926042B433";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 17 "f[0:3]" "f[8:23]" "f[40:56]" "f[58:67]" "f[69:80]" "f[83]" "f[85:86]" "f[88:96]" "f[99]" "f[101:102]" "f[104:113]" "f[115:118]" "f[128:179]" "f[196:231]" "f[233:234]" "f[244]" "f[247:251]";
	setAttr ".irc" -type "componentList" 17 "f[4:7]" "f[24:39]" "f[57]" "f[68]" "f[81:82]" "f[84]" "f[87]" "f[97:98]" "f[100]" "f[103]" "f[114]" "f[119:127]" "f[180:195]" "f[232]" "f[235:243]" "f[245:246]" "f[252:271]";
createNode groupId -n "groupId6";
	rename -uid "C92BEAAB-4FB0-0F30-13B2-C3A4234F7F75";
	setAttr ".ihi" 0;
createNode groupId -n "groupId7";
	rename -uid "69AFA211-492E-B2BD-58DC-ABA57B4F1FD5";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "7D87CB19-41A2-8C42-6B6A-4D99B22AF6F8";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "f[192]" "f[195]";
	setAttr ".irc" -type "componentList" 10 "f[4:7]" "f[26:27]" "f[30:35]" "f[37:39]" "f[120:124]" "f[126:127]" "f[180:191]" "f[193:194]" "f[252]" "f[255:271]";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "4019AAEE-49FC-D43A-CB68-59B6DEB86141";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" 2179.7231034746296 -797.68710363572643 ;
	setAttr ".tgi[0].vh" -type "double2" 2908.720364479781 -224.83511666978629 ;
	setAttr -s 4 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 2291.428466796875;
	setAttr ".tgi[0].ni[0].y" -377.14285278320312;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 2598.571533203125;
	setAttr ".tgi[0].ni[1].y" -377.14285278320312;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" 2295.71435546875;
	setAttr ".tgi[0].ni[2].y" -371.42855834960938;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" 2602.857177734375;
	setAttr ".tgi[0].ni[3].y" -371.42855834960938;
	setAttr ".tgi[0].ni[3].nvs" 1923;
createNode lambert -n "lambert4";
	rename -uid "EC7BD10E-4235-6298-B618-86A35EDDD498";
	setAttr ".c" -type "float3" 0 0 1 ;
createNode shadingEngine -n "lambert4SG";
	rename -uid "5A015136-41FD-B813-B355-F69DABA3F141";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "materialInfo3";
	rename -uid "21A094BF-4216-5487-D962-55BD3268C350";
createNode groupId -n "groupId8";
	rename -uid "8EAF13FB-4EAB-6BF9-EF16-A9A7E0CCFB07";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts4";
	rename -uid "59272E61-4B23-5173-01C5-429E829F1354";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[182]";
	setAttr ".irc" -type "componentList" 11 "f[4:7]" "f[26:27]" "f[30:33]" "f[37:39]" "f[120:123]" "f[127]" "f[180:181]" "f[183:191]" "f[193:194]" "f[252]" "f[255:271]";
createNode lambert -n "lambert5";
	rename -uid "A0EECA28-4E0A-85A4-DC19-AF9F6B2F9057";
	setAttr ".c" -type "float3" 0 0 1 ;
createNode shadingEngine -n "lambert5SG";
	rename -uid "AB7DB2EF-4060-32BA-29DD-2A89816DCD51";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "36AA2EA6-4E86-58D9-65BE-0EB1707CAA39";
createNode groupId -n "groupId9";
	rename -uid "E686354B-4A12-4E31-DD0F-AA84A9EC1578";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts5";
	rename -uid "09EEA82F-4987-386B-66F1-F2921AF2BBF0";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 13 "f[57]" "f[81:82]" "f[84]" "f[87]" "f[97:98]" "f[100]" "f[103]" "f[114]" "f[119]" "f[232]" "f[235:239]" "f[241:243]" "f[245:246]";
createNode lambert -n "lambert6";
	rename -uid "BEBA9137-4202-7261-1BD6-AF93F86CD955";
	setAttr ".c" -type "float3" 0 0 1 ;
createNode shadingEngine -n "lambert6SG";
	rename -uid "DB0C7C9B-4267-2075-5C4E-E691B5E356ED";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo5";
	rename -uid "DD8C7D02-4FD8-BD2B-A8C0-BBA326DFF140";
createNode groupId -n "groupId10";
	rename -uid "442D46BC-4230-77A2-20F4-4C99399B1636";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts6";
	rename -uid "E5B12FED-4852-DB69-94AE-099E7A37C3FB";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "f[68]" "f[240]";
createNode lambert -n "lambert7";
	rename -uid "5169D46B-45D9-94A2-8D84-86A502482942";
	setAttr ".c" -type "float3" 0 0 1 ;
createNode shadingEngine -n "lambert7SG";
	rename -uid "A4D6E1FF-4AE3-1691-6904-279E58D31EBD";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo6";
	rename -uid "3E0457A3-4931-84FB-7228-458787BDFD3D";
createNode groupId -n "groupId11";
	rename -uid "A11AD6A3-4695-64F3-E2E4-85ACF1E03155";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts7";
	rename -uid "AD1E189B-4EF9-08A3-8B7E-BEA9875E4CEC";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 8 "f[4:7]" "f[24:35]" "f[37:39]" "f[120:127]" "f[180:181]" "f[183:191]" "f[193:194]" "f[252:271]";
createNode lambert -n "lambert8";
	rename -uid "3356ED0F-45B4-D43D-2B1D-399D03ED6E79";
	setAttr ".c" -type "float3" 0 0 1 ;
createNode shadingEngine -n "lambert8SG";
	rename -uid "E75B8359-49F5-C167-DE71-F99277CCD7B2";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo7";
	rename -uid "78CFA5CF-4A7B-F7BA-4469-B78215757885";
createNode groupId -n "groupId12";
	rename -uid "02844BAB-48D5-46A9-A2BD-DB83F92327F4";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts8";
	rename -uid "7FFF9C20-4048-7DA9-D4C2-3CA91B84931D";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[36]";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "51A1ECD6-4635-486D-52EC-E1A8AFAF176D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 565\n            -height 412\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 565\\n    -height 412\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 565\\n    -height 412\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "31E3B5A1-403F-A3B2-8F77-DCA6F132CF68";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 9 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 12 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 6 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId3.id" "pCubeShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape2.iog.og[0].gco";
connectAttr "groupParts1.og" "pCubeShape2.i";
connectAttr "groupId4.id" "pCubeShape2.ciog.cog[0].cgid";
connectAttr "groupId1.id" "pCubeShape3.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape3.iog.og[0].gco";
connectAttr "groupId2.id" "pCubeShape3.ciog.cog[0].cgid";
connectAttr "groupId5.id" "pCubeShape4.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape4.iog.og[0].gco";
connectAttr "groupId7.id" "pCubeShape4.iog.og[1].gid";
connectAttr "lambert4SG.mwc" "pCubeShape4.iog.og[1].gco";
connectAttr "groupId8.id" "pCubeShape4.iog.og[2].gid";
connectAttr "lambert4SG.mwc" "pCubeShape4.iog.og[2].gco";
connectAttr "groupId9.id" "pCubeShape4.iog.og[3].gid";
connectAttr "lambert5SG.mwc" "pCubeShape4.iog.og[3].gco";
connectAttr "groupId10.id" "pCubeShape4.iog.og[4].gid";
connectAttr "lambert6SG.mwc" "pCubeShape4.iog.og[4].gco";
connectAttr "groupId11.id" "pCubeShape4.iog.og[5].gid";
connectAttr "lambert7SG.mwc" "pCubeShape4.iog.og[5].gco";
connectAttr "groupId12.id" "pCubeShape4.iog.og[6].gid";
connectAttr "lambert8SG.mwc" "pCubeShape4.iog.og[6].gco";
connectAttr "groupParts8.og" "pCubeShape4.i";
connectAttr "groupId6.id" "pCubeShape4.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert6SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert7SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert8SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert6SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert7SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert8SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube2.out" "groupParts1.ig";
connectAttr "groupId3.id" "groupParts1.gi";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyCube3.out" "polySplitRing1.ip";
connectAttr "pCubeShape4.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape4.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape4.wm" "polySplitRing3.mp";
connectAttr "polyTweak1.out" "polySplitRing4.ip";
connectAttr "pCubeShape4.wm" "polySplitRing4.mp";
connectAttr "polySplitRing3.out" "polyTweak1.ip";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape4.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape4.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape4.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCubeShape4.wm" "polySplitRing8.mp";
connectAttr "polyTweak2.out" "polySmoothFace1.ip";
connectAttr "polySplitRing8.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polySplitRing9.ip";
connectAttr "pCubeShape4.wm" "polySplitRing9.mp";
connectAttr "polySmoothFace1.out" "polyTweak3.ip";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert3.oc" "lambert3SG.ss";
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "lambert3.msg" "materialInfo2.m";
connectAttr "polySplitRing9.out" "groupParts2.ig";
connectAttr "groupId5.id" "groupParts2.gi";
connectAttr "groupParts2.og" "groupParts3.ig";
connectAttr "groupId7.id" "groupParts3.gi";
connectAttr "lambert2.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "lambert3.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "lambert3SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "lambert4.oc" "lambert4SG.ss";
connectAttr "groupId8.msg" "lambert4SG.gn" -na;
connectAttr "groupId7.msg" "lambert4SG.gn" -na;
connectAttr "pCubeShape4.iog.og[2]" "lambert4SG.dsm" -na;
connectAttr "pCubeShape4.iog.og[1]" "lambert4SG.dsm" -na;
connectAttr "lambert4SG.msg" "materialInfo3.sg";
connectAttr "lambert4.msg" "materialInfo3.m";
connectAttr "groupParts3.og" "groupParts4.ig";
connectAttr "groupId8.id" "groupParts4.gi";
connectAttr "lambert5.oc" "lambert5SG.ss";
connectAttr "groupId9.msg" "lambert5SG.gn" -na;
connectAttr "pCubeShape4.iog.og[3]" "lambert5SG.dsm" -na;
connectAttr "lambert5SG.msg" "materialInfo4.sg";
connectAttr "lambert5.msg" "materialInfo4.m";
connectAttr "groupParts4.og" "groupParts5.ig";
connectAttr "groupId9.id" "groupParts5.gi";
connectAttr "lambert6.oc" "lambert6SG.ss";
connectAttr "groupId10.msg" "lambert6SG.gn" -na;
connectAttr "pCubeShape4.iog.og[4]" "lambert6SG.dsm" -na;
connectAttr "lambert6SG.msg" "materialInfo5.sg";
connectAttr "lambert6.msg" "materialInfo5.m";
connectAttr "groupParts5.og" "groupParts6.ig";
connectAttr "groupId10.id" "groupParts6.gi";
connectAttr "lambert7.oc" "lambert7SG.ss";
connectAttr "groupId11.msg" "lambert7SG.gn" -na;
connectAttr "pCubeShape4.iog.og[5]" "lambert7SG.dsm" -na;
connectAttr "lambert7SG.msg" "materialInfo6.sg";
connectAttr "lambert7.msg" "materialInfo6.m";
connectAttr "groupParts6.og" "groupParts7.ig";
connectAttr "groupId11.id" "groupParts7.gi";
connectAttr "lambert8.oc" "lambert8SG.ss";
connectAttr "groupId12.msg" "lambert8SG.gn" -na;
connectAttr "pCubeShape4.iog.og[6]" "lambert8SG.dsm" -na;
connectAttr "lambert8SG.msg" "materialInfo7.sg";
connectAttr "lambert8.msg" "materialInfo7.m";
connectAttr "groupParts7.og" "groupParts8.ig";
connectAttr "groupId12.id" "groupParts8.gi";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "lambert5SG.pa" ":renderPartition.st" -na;
connectAttr "lambert6SG.pa" ":renderPartition.st" -na;
connectAttr "lambert7SG.pa" ":renderPartition.st" -na;
connectAttr "lambert8SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert4.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert5.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert6.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert7.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert8.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape3.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape4.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape4.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
// End of jar.ma
